; Mysql database config information.
[MYSQL]
server   = localhost
database = git
username = root
password = 123456
encoding = utf8
port     = 3306
prefix   = master_

; git admin info
[ADMIN]
login    = master
email    = lan_chi@foxmail.com
password = 123456


 
